TELEGRAM_TOKEN=TELEGRAM_TOKEN,
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_MESSAGE_SID=TWILIO_MESSAGE_SID
POSTGRES_USER=POSTGRES_DB_USER
POSTGRES_PASSWORD=POSTGRES_DB_PASSWORD
POSTGRES_HOST=POSTGRES_DB_HOST
POSTGRES_PORT=POSTGRES_DB_PORT
POSTGRES_DB=POSTGRES_DB