TELEGRAM_TOKEN=6903466613:AAExtaQZTW3nYOkV-m6Lp6CbRZmA3DlbF5M
TWILIO_ACCOUNT_SID=ACafc7d4dd450f50d00dbbc652db53ec93
TWILIO_AUTH_TOKEN=38a74a0d4112b25dd83393afbd12932d
TWILIO_MESSAGE_SID=MGd3b2d4c54efca2f07c9314f5e2d02349
POSTGRES_USER=postgreSQL
POSTGRES_PASSWORD=HKBK$Telegram23
POSTGRES_HOST=ouroboros.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=ouroboros